# MyNote

app/: build.gradle  google-services.json
app/src/androidTest/java/com/henrynam/mynote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrynam/mynote/: MainApplication.kt
app/src/main/java/com/henrynam/mynote/data/: Constants.kt  Note.kt
app/src/main/java/com/henrynam/mynote/di/: AppComponent.kt
app/src/main/java/com/henrynam/mynote/di/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/henrynam/mynote/di/scoped/: ActivityScoped.java  ChildFragmentScoped.java  FragmentScoped.java
app/src/main/java/com/henrynam/mynote/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/henrynam/mynote/domain/: AuthenticationRepository.kt
app/src/main/java/com/henrynam/mynote/presentation/adapter/: BindingAdapter.kt
app/src/main/java/com/henrynam/mynote/presentation/addnote/: AddNodeActivity.kt  AddNodeViewModel.kt  NoteAdapter.kt
app/src/main/java/com/henrynam/mynote/presentation/authenication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/henrynam/mynote/presentation/authenication/forgotpass/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/henrynam/mynote/presentation/authenication/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/henrynam/mynote/presentation/authenication/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/henrynam/mynote/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/henrynam/mynote/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/henrynam/mynote/utils/: Extension.kt  SharePrefs.kt
app/src/main/java/com/henrynam/mynote/widget/: CustomViewPager.kt  EditTextSingleLine.kt
app/src/main/res/drawable/: bg_item_node.xml  bg_item_note_active.xml  bg_note_selector.xml  bg_round_selector.xml  bg_round_state_active.xml  bg_round_yellow_state.xml  ic_delete_gray.xml
app/src/main/res/layout/: activity_add_node.xml  activity_authentication.xml  activity_main.xml  edit_text_single_line.xml  fragment_forgot_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_node.xml
app/src/main/res/menu/: main_menu.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/henrynam/mynote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
