<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.henrynam.mynote.presentation.addnote.AddNodeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.henrynam.mynote.presentation.addnote.AddNodeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:titleTextColor="@color/navy_blue_dark">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tvTitleToolbar"
                        style="@style/TextTitleLarge"
                        android:layout_width="wrap_content"
                        android:text="@{viewModel.noteData == null ? @string/label_add_note : @string/label_edit_note}"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/navy_blue_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Edit Note" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLeft"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:background="?attr/actionBarItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@{viewModel.noteData == null ? @drawable/ic_cancel :@drawable/ic_delete}"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPin"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/spacing_small"
                        android:background="?attr/actionBarItemBackground"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ivDone"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pin"
                        app:changeImagePin="@{viewModel.noteData}"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDone"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="@dimen/spacing_tiny"
                        android:onClick="@{() -> viewModel.clickButtonDone()}"
                        android:background="?attr/actionBarItemBackground"
                        app:srcCompat="@drawable/ic_done"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtTitle"
            style="@style/EditTextNoUnderLine"
            android:gravity="start"
            android:text="@={viewModel.noteData.title}"
            android:hint="@string/hint_title"
            android:padding="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textSize="@dimen/material_text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtDescription"
            style="@style/EditTextNoUnderLine"
            android:text="@={viewModel.noteData.description}"
            android:gravity="start"
            android:hint="@string/hint_description"
            android:padding="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_tiny"
            android:textSize="@dimen/material_text_subhead"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTime"
            style="@style/TextContentLarge"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="@dimen/spacing_tiny"
            android:text="@={viewModel.time}"
            android:visibility="@{viewModel.noteData == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Đã chỉnh sửa 8:42" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

