<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <RelativeLayout
        android:id="@+id/ctnSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtInput"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:inputType="text|textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="@dimen/spacing_tiny"
            android:paddingEnd="60dp"
            android:textColor="@color/navy_blue_dark"
            android:textColorHint="@color/gray_30"
            android:textSize="@dimen/material_text_subhead"
            tools:text="halo"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_delete_gray"
            tools:visibility="visible"
            tools:ignore="VectorDrawableCompat" />

    </RelativeLayout>

</merge>